<!DOCTYPE html>
<html>
	<head>
		<title>CoderDojo OC</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, This is the website for CoderDojo OC!</h1>
				<p>CoderDojo is a global movement of free, volunteer-led, community based programming clubs for young people. We believe that an understanding of coding (making computers do cool stuff) is fun and increasingly important in the modern world. It’s both better and easier to learn these skills early, and nobody should be denied the opportunity to do so! Any young person aged 7 – 17 can join and attend our Dojo for FREE!  Parents are welcome as well!. <a href="https://zen.coderdojo.com/dojos/us/aliso-viejo-ca/orange-county-laguna-hills-tech-library">Register to attend on Zen</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:oc.quest@coderdojo.com">email</a></li>
        		<li><a href="https://github.com/coderdojooc">github.com/coderdojooc</a></li>
			</ul>
		</footer>
	</body>
</html>
